# Script Name: phmenu
# By: Patrick
# Date: February 22, 2021
# Purpose: A menu for the Corporate Phone List
phonefile=~/source/corp_phones
loop=y
while [ "$loop" = y ]
do
	clear
	tput cup 3 12; echo "Corporate Phone Reporting Menu"
	tput cup 4 12; echo "=============================="
	tput cup 6 9; echo "P - Print Phone List"
	tput cup 7 9; echo "A - Add New Phones"
	tput cup 8 9; echo "S - Search for Phones"
	tput cup 9 9; echo "V - View Phone List"
	tput cup 10 9; echo "Q - Quit: "
	tput cup 10 19;
	read choice || continue
	case $choice in
		[Aa]) ./phoneadd;;
		[Pp]) ./phlist1;;
		[Ss]) ./phonefind;;
		[Vv]) less $phonefile;;
		[Qq]) exit;;
		*) tput cup 14 4; echo "Invalid code"; read choice ;;
	esac
done








