# Script: phoneadd
# By: Patrick
# Date: February 22, 2021
# Purpose: A script to set up a loop to add new employees
trap "rm /tmp/* 2> /dev/null; exit" 0 1 2 3 
phonefile=~/source/corp_phones
looptest="y"
while [ "$looptest" = "y" ]
do
	clear
	tput cup 1 4; echo "Corporate Phone List Additions"
	tput cup 2 4; echo "++++++++++++++++++++++++++++++"
	tput cup 4 4; echo "Phone number: "
	tput cup 5 4; echo "Last Name: "
	tput cup 6 4; echo "First Name: "
	tput cup 7 4; echo "Middle Initial: "
	tput cup 8 4; echo "Dept #: "
	tput cup 9 4; echo "Job Title: "
	tput cup 10 4; echo "Date Hired: "
	tput cup 12 4; echo "Add Another: (y)es or (q)uit: "
 	tput cup 4 19; read phonenum
	if [ "$phonenum" = "q" ]
	then
		clear; exit
	fi
	tput cup 5 19; read lname
	tput cup 6 19; read fname
	tput cup 7 19; read midinit
	tput cup 8 19; read deptno
	tput cup 9 19; read jobtitle
	tput cup 10 19; read datehired
	if [ "$phonenum" > "    " ]
	then
	echo "$phonenum:$lname:$fname:$midinit:$deptno:$jobtitle:$datehired" >> $phonefile
	fi
	tput cup 12 33; read looptest
	if [ "$looptest" = "q" ]
        then 
	clear; exit
	fi
done



	

















